project.name = demo
project.default_charset = utf-8
server.index = 8383
server.search = 8384
# server.index = 192.168.10.128:8383
# server.search = 192.168.10.128:8384

# server.index = demo.xunsearch.com:9393
# server.search = demo.xunsearch.com:9394

[pid]
type = id

[subject]
type = title

[message]
type = body

[chrono]
type = numeric

